\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sự kiện ngẫu nhiên và phép tính xác suất}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sự kiện và các phép toán của sự kiện}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phép thử ngẫu nhiên và sự kiện sơ cấp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sự kiện}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quan hệ và phép toán cuả các sự kiện}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quan hệ kéo theo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quan hệ tương đương}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}short}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}short}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Hiệu}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
