\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}short}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}short}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mệnh đề và các phép toán}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Định nghĩa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Các phép toán về mệnh đề}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Phép phủ định}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Phép hội}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ma trận, định thức, hệ phương trình}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Không gian vecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ánh xạ tuyến tính}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dạng toàn phương và không gian Euclid}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
