PWD c:\Users\RNT9HC\Documents\repos\math\books\brain
INPUT C:\Users\RNT9HC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\RNT9HC\Documents\repos\math\books\brain\the_brain_the_story_of_you.tex
OUTPUT the_brain_the_story_of_you.log
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\the_brain_the_story_of_you.aux
INPUT .\the_brain_the_story_of_you.aux
INPUT the_brain_the_story_of_you.aux
OUTPUT the_brain_the_story_of_you.aux
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
OUTPUT the_brain_the_story_of_you.pdf
INPUT C:\Users\RNT9HC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\images\2024-07-30_13h08_25.png
INPUT .\images\2024-07-30_13h08_25.png
INPUT .\images\2024-07-30_13h08_25.png
INPUT .\images\2024-07-30_13h08_25.png
INPUT .\images\2024-07-30_13h08_25.png
INPUT .\images\2024-07-30_13h08_25.png
INPUT .\images\2024-07-30_13h08_25.png
INPUT .\images\Screenshot 2024-07-30 194516.png
INPUT .\images\Screenshot 2024-07-30 194516.png
INPUT .\images\Screenshot 2024-07-30 194516.png
INPUT .\images\Screenshot 2024-07-30 194516.png
INPUT .\images\Screenshot 2024-07-30 194516.png
INPUT .\images\Screenshot 2024-07-30 194516.png
INPUT .\images\Screenshot 2024-07-30 194516.png
INPUT .\images\Screenshot 2024-07-30 195407.png
INPUT .\images\Screenshot 2024-07-30 195407.png
INPUT .\images\Screenshot 2024-07-30 195407.png
INPUT .\images\Screenshot 2024-07-30 195407.png
INPUT .\images\Screenshot 2024-07-30 195407.png
INPUT .\images\Screenshot 2024-07-30 195407.png
INPUT .\images\Screenshot 2024-07-30 195407.png
INPUT .\images\songdexedienver1.png
INPUT .\images\songdexedienver1.png
INPUT .\images\songdexedienver1.png
INPUT .\images\songdexedienver1.png
INPUT .\images\songdexedienver1.png
INPUT .\images\songdexedienver1.png
INPUT .\images\songdexedienver1.png
INPUT .\images\songdexedienver2.png
INPUT .\images\songdexedienver2.png
INPUT .\images\songdexedienver2.png
INPUT .\images\songdexedienver2.png
INPUT .\images\songdexedienver2.png
INPUT .\images\songdexedienver2.png
INPUT .\images\songdexedienver2.png
INPUT .\images\logic.png
INPUT .\images\logic.png
INPUT .\images\logic.png
INPUT .\images\logic.png
INPUT .\images\logic.png
INPUT .\images\logic.png
INPUT .\images\logic.png
INPUT .\images\logicemotion.png
INPUT .\images\logicemotion.png
INPUT .\images\logicemotion.png
INPUT .\images\logicemotion.png
INPUT .\images\logicemotion.png
INPUT .\images\logicemotion.png
INPUT .\images\logicemotion.png
INPUT the_brain_the_story_of_you.aux
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
INPUT C:\Users\RNT9HC\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
